<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgb"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:layout_marginTop="16px"
            android:layout_marginLeft="20px"
            android:text="id del producto"/>
        <EditText
            android:id="@+id/id2"
            android:layout_toRightOf="@+id/id1"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="id del producto"
            android:textColor="@color/white"
            android:textSize="26sp" />
        <Button
            android:background="@drawable/bgbt"
            android:id="@+id/btscaner"
            android:layout_toRightOf="@+id/id2"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:hint="s"
            android:textSize="26sp" />
        <TextView
            android:id="@+id/n1"
            android:layout_below="@+id/id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:layout_marginLeft="20px"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:text="Nombre del producto"/>
        <EditText
            android:id="@+id/n2"
            android:layout_toRightOf="@+id/n1"
            android:layout_below="@+id/id1"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:hint="Nombre del producto"/>
        <TextView
            android:id="@+id/d1"
            android:layout_below="@+id/n1"
            android:layout_marginLeft="20px"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="Descripcion"/>
        <EditText
            android:id="@+id/d2"
            android:layout_toRightOf="@+id/d1"
            android:layout_alignBaseline="@+id/d1"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:hint="Descripcion"/>
        <TextView
            android:id="@+id/c1"
            android:layout_below="@+id/d1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="20px"
            android:textSize="26sp"
            android:text="Cantidad"/>
        <EditText
            android:id="@+id/c2"
            android:layout_toRightOf="@+id/c1"
            android:layout_alignBaseline="@+id/c1"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:hint="Cantidad"/>
        <TextView
            android:id="@+id/precio_c1"
            android:layout_below="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="20px"
            android:textSize="26sp"
            android:text="precio_c"/>
        <EditText
            android:id="@+id/precio_c2"
            android:layout_toRightOf="@+id/precio_c1"
            android:layout_alignBaseline="@+id/precio_c1"
            android:layout_marginLeft="20px"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:hint="precio_c"/>
        <TextView
            android:id="@+id/precio_v1"
            android:layout_below="@+id/precio_c1"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:textSize="26sp"
            android:text="precio_v"/>
        <EditText
            android:id="@+id/precio_v2"
            android:layout_toRightOf="@+id/precio_v1"
            android:layout_alignBaseline="@+id/precio_v1"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:hint="precio_v"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt1"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_margin="20sp"
                    android:text="buscar"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/bt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:background="@drawable/bta"
                    android:text="agregar"
                    android:padding="8px"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/bt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:background="@drawable/bte"
                    android:text="eliminar"
                    android:padding="8px"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
            <Button
                android:id="@+id/bt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:background="@drawable/bgbt"
                android:layout_marginBottom="30sp"
                android:text="modifiacar"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>